{
  "name": "BioMind — AI Health Intelligence",
  "short_name": "BioMind",
  "description": "AI-powered health intelligence platform for personalized insights and holistic well-being.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3f7f6",
  "theme_color": "#1a9a7a",
  "lang": "en",
  "orientation": "portrait",
  "icons": [
    { "src": "/app/pwa-icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/app/pwa-icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/app/pwa-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
